## Importing Libraries

In [3]:
import pandas as pd

## first part solution

In [4]:
df_player_data_per_min = pd.read_csv('datasets/player_data_per_36_min.csv')

In [6]:
df_player_data_per_min.head()

,id,player_id,season,total_games,games_started,minutes_played,fg,fga,fgp,fg3,...,ftp,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,1,134,1949-50,63.0,NaN,NaN,NaN,NaN,0.279,NaN,...,0.705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,206,1949-50,49.0,NaN,NaN,NaN,NaN,0.372,NaN,...,0.708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,221,1949-50,67.0,NaN,NaN,NaN,NaN,0.349,NaN,...,0.698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,235,1949-50,15.0,NaN,NaN,NaN,NaN,0.256,NaN,...,0.559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,235,1949-50,13.0,NaN,NaN,NaN,NaN,0.256,NaN,...,0.548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## checking info of df_player_data_per_36_min

In [9]:
df_player_data_per_min.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26674 entries, 0 to 26673
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              26674 non-null  int64
 1   player_id       26674 non-null  int64
 2   season          26674 non-null  object
 3   total_games     26645 non-null  float64
 4   games_started   20208 non-null  float64
 5   minutes_played  26121 non-null  float64
 6   fg              26116 non-null  float64
 7   fga             26116 non-null  float64
 8   fgp             26508 non-null  float64
 9   fg3             20897 non-null  float64
 10  fg3a            20897 non-null  float64
 11  fg3p            17231 non-null  float64
 12  fg2             22558 non-null  float64
 13  fg2a            22558 non-null  float64
 14  fg2p            22388 non-null  float64
 15  ft              26116 non-null  float64
 16  fta             26116 non-null  float64
 17  ftp             25615 non-null  float64
 18  orb             22767 non-null  float64
 19  drb             22767 non-null  float64
 20  trb             26108 non-null  float64
 21  ast             26116 non-null  float64
 22  stl             22767 non-null  float64
 23  blk             22767 non-null  float64
 24  tov             21615 non-null  float64
 25  pf              26116 non-null  float64
 26  pts             26116 non-null  float64
dtypes: float64(24), int64(2), object(1)
memory usage: 5.5+ MB

In [7]:
df_player = pd.read_csv('datasets/players.csv')

In [10]:
df_player.head()

,id,name,full_name,position,height,weight,birth_date,birth_place,retired,player_url,current_team_id,teams,text
0,1,Alaa Abdelnaby,Alaa Abdelnaby,F-C,6-10,240.0,June 24 1968,"Cairo,Â Egypt",True,/players/a/abdelal01.html,NaN,"[25, 2, 26, 17, 23]","Alaa Abdelnaby (Arabic: Ø¹Ù„Ø§Ø¡ Ø¹Ø¨Ø¯ Ø§Ù„Ù†Ø¨ÙŠâ€Ž, born ..."
1,2,Zaid Abdul-Aziz,Zaid Abdul-Aziz,C-F,6-9,235.0,April 7 1946,"Brooklyn,Â New York",True,/players/a/abdulza01.html,NaN,"[11, 17, 2]",Zaid Abdul-Aziz (born Donald A. Smith on April...
2,3,Kareem Abdul-Jabbar,Kareem Abdul-Jabbar,C,7-2,225.0,April 16 1947,"New York,Â New York",True,/players/a/abdulka01.html,NaN,"[14, 17]",Kareem Abdul-Jabbar (born Ferdinand Lewis Alci...
3,4,Mahmoud Abdul-Rauf,Mahmoud Abdul-Rauf,G,6-1,162.0,March 9 1969,"Gulfport,Â Mississippi",True,/players/a/abdulma02.html,NaN,"[8, 26]",Mahmoud Abdul-Rauf (born Chris Wayne Jackson o...
4,5,Tariq Abdul-Wahad,Tariq Abdul-Wahad,F,6-6,223.0,November 3 1974,"Maisons Alfort,Â France",True,/players/a/abdulta01.html,NaN,"[26, 8, 22, 7]",Tariq Abdul-Wahad (born Olivier Michael Saint-...

## checking info of df_player

In [11]:
df_player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4820 entries, 0 to 4819
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               4820 non-null   int64
 1   name             4820 non-null   object
 2   full_name        4820 non-null   object
 3   position         4820 non-null   object
 4   height           4820 non-null   object
 5   weight           4815 non-null   float64
 6   birth_date       4797 non-null   object
 7   birth_place      4511 non-null   object
 8   retired          4820 non-null   bool
 9   player_url       4820 non-null   object
 10  current_team_id  497 non-null    float64
 11  teams            4820 non-null   object
 12  text             4819 non-null   object
dtypes: bool(1), float64(2), int64(1), object(9)
memory usage: 456.7+ KB

## Merging both dataframes on the columns player_id and id respectively using the merge() function with inner join

In [14]:
# Merge the DataFrames on 'player_id' and 'id' columns
merged_df = pd.merge(df_player_data_per_min, df_player, left_on='player_id', right_on='id', how='inner')

# Optionally, you can drop redundant columns like 'id_x' from df_player
merged_df.drop(columns=['id_x'], inplace=True)

In [20]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26674 entries, 0 to 26673
Data columns (total 39 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   player_id        26674 non-null  int64
 1   season           26674 non-null  object
 2   total_games      26645 non-null  float64
 3   games_started    20208 non-null  float64
 4   minutes_played   26121 non-null  float64
 5   fg               26116 non-null  float64
 6   fga              26116 non-null  float64
 7   fgp              26508 non-null  float64
 8   fg3              20897 non-null  float64
 9   fg3a             20897 non-null  float64
 10  fg3p             17231 non-null  float64
 11  fg2              22558 non-null  float64
 12  fg2a             22558 non-null  float64
 13  fg2p             22388 non-null  float64
 14  ft               26116 non-null  float64
 15  fta              26116 non-null  float64
 16  ftp              25615 non-null  float64
 17  orb              22767 non-null  float64
 18  drb              22767 non-null  float64
 19  trb              26108 non-null  float64
 20  ast              26116 non-null  float64
 21  stl              22767 non-null  float64
 22  blk              22767 non-null  float64
 23  tov              21615 non-null  float64
 24  pf               26116 non-null  float64
 25  pts              26116 non-null  float64
 26  id_y             26674 non-null  int64
 27  name             26674 non-null  object
 28  full_name        26674 non-null  object
 29  position         26674 non-null  object
 30  height           26674 non-null  object
 31  weight           26671 non-null  float64
 32  birth_date       26673 non-null  object
 33  birth_place      26278 non-null  object
 34  retired          26674 non-null  bool
 35  player_url       26674 non-null  object
 36  current_team_id  2830 non-null   float64
 37  teams            26674 non-null  object
 38  text             26674 non-null  object
dtypes: bool(1), float64(26), int64(2), object(10)
memory usage: 7.8+ MB

In [17]:
merged_df.head()

,player_id,season,total_games,games_started,minutes_played,fg,fga,fgp,fg3,fg3a,...,position,height,weight,birth_date,birth_place,retired,player_url,current_team_id,teams,text
0,134,1949-50,63.0,NaN,NaN,NaN,NaN,0.279,NaN,NaN,...,G-F,5-11,170.0,November 1 1918,"Fort Wayne,Â Indiana",True,/players/a/armstcu01.html,NaN,[],"Paul Carlyle ""Curly"" Armstrong (November 1, 19..."
1,206,1949-50,49.0,NaN,NaN,NaN,NaN,0.372,NaN,NaN,...,G,6-2,185.0,January 15 1921,"Yorktown,Â Indiana",True,/players/b/barkecl01.html,NaN,[],"Clifford ""Cliff"" Eugene Barker (January 15, 19..."
2,221,1949-50,67.0,NaN,NaN,NaN,NaN,0.349,NaN,NaN,...,F-G,6-4,190.0,May 11 1924,"Indianapolis,Â Indiana",True,/players/b/barnhle01.html,NaN,"[33, 32]","Leo A. ""Barney"" Barnhorst (May 11, 1924 â€“ Augu..."
3,235,1949-50,15.0,NaN,NaN,NaN,NaN,0.256,NaN,NaN,...,F,6-5,195.0,October 8 1925,"New York,Â New York",True,/players/b/barteed01.html,NaN,"[36, 20]","Edward John Bartels (October 8, 1925 â€“ Novembe..."
4,235,1949-50,13.0,NaN,NaN,NaN,NaN,0.256,NaN,NaN,...,F,6-5,195.0,October 8 1925,"New York,Â New York",True,/players/b/barteed01.html,NaN,"[36, 20]","Edward John Bartels (October 8, 1925 â€“ Novembe..."

In [16]:
# Now you have a new DataFrame containing the merged data
print(merged_df.head())

   player_id   season  total_games  games_started  minutes_played  fg  fga  \
0        134  1949-50         63.0            NaN             NaN NaN  NaN
1        206  1949-50         49.0            NaN             NaN NaN  NaN
2        221  1949-50         67.0            NaN             NaN NaN  NaN
3        235  1949-50         15.0            NaN             NaN NaN  NaN
4        235  1949-50         13.0            NaN             NaN NaN  NaN

     fgp  fg3  fg3a  ...  position  height  weight       birth_date  \
0  0.279  NaN   NaN  ...       G-F    5-11   170.0  November 1 1918
1  0.372  NaN   NaN  ...         G     6-2   185.0  January 15 1921
2  0.349  NaN   NaN  ...       F-G     6-4   190.0      May 11 1924
3  0.256  NaN   NaN  ...         F     6-5   195.0   October 8 1925
4  0.256  NaN   NaN  ...         F     6-5   195.0   October 8 1925

             birth_place  retired                 player_url  current_team_id  \
0    Fort Wayne,Â Indiana     True  /players/a/armstcu01.html              NaN
1      Yorktown,Â Indiana     True  /players/b/barkecl01.html              NaN
2  Indianapolis,Â Indiana     True  /players/b/barnhle01.html              NaN
3     New York,Â New York     True  /players/b/barteed01.html              NaN
4     New York,Â New York     True  /players/b/barteed01.html              NaN

      teams                                               text
0        []  Paul Carlyle "Curly" Armstrong (November 1, 19...
1        []  Clifford "Cliff" Eugene Barker (January 15, 19...
2  [33, 32]  Leo A. "Barney" Barnhorst (May 11, 1924 â€“ Augu...
3  [36, 20]  Edward John Bartels (October 8, 1925 â€“ Novembe...
4  [36, 20]  Edward John Bartels (October 8, 1925 â€“ Novembe...

[5 rows x 39 columns]

In [21]:
df_teams= pd.read_csv('datasets/teams.csv')

In [22]:
df_teams

,team_id,team_name,short_name,years,total_games,total_wins,total_losses,win_loss_percentage,champions,other_names,link,active
0,1,Atlanta Hawks,ATL,71,5609,2762,2847,0.492,1,"['Atlanta Hawks', 'St. Louis Hawks', 'Milwauke...",/teams/ATL/,True
1,2,Boston Celtics,BOS,74,5778,3416,2362,0.591,17,['Boston Celtics'],/teams/BOS/,True
2,3,Brooklyn Nets,NJN,53,4276,1849,2427,0.432,2,"['Brooklyn Nets', 'New Jersey Nets', 'New York...",/teams/NJN/,True
3,4,Charlotte Hornets,CHA,30,2385,1046,1339,0.439,0,"['Charlotte Hornets', 'Charlotte Bobcats', 'Ch...",/teams/CHA/,True
4,5,Chicago Bulls,CHI,54,4353,2224,2129,0.511,6,['Chicago Bulls'],/teams/CHI/,True
5,6,Cleveland Cavaliers,CLE,50,4024,1862,2162,0.463,1,['Cleveland Cavaliers'],/teams/CLE/,True
6,7,Dallas Mavericks,DAL,40,3205,1605,1600,0.501,1,['Dallas Mavericks'],/teams/DAL/,True
7,8,Denver Nuggets,DEN,53,4277,2154,2123,0.504,0,"['Denver Nuggets', 'Denver Nuggets', 'Denver R...",/teams/DEN/,True
8,9,Detroit Pistons,DET,72,5672,2752,2920,0.485,3,"['Detroit Pistons', 'Fort Wayne Pistons']",/teams/DET/,True
9,10,Golden State Warriors,GSW,74,5776,2784,2992,0.482,6,"['Golden State Warriors', 'San Francisco Warri...",/teams/GSW/,True
10,11,Houston Rockets,HOU,53,4271,2260,2011,0.529,2,"['Houston Rockets', 'San Diego Rockets']",/teams/HOU/,True
11,12,Indiana Pacers,IND,53,4276,2203,2073,0.515,3,"['Indiana Pacers', 'Indiana Pacers']",/teams/IND/,True
12,13,Los Angeles Clippers,LAC,50,4025,1647,2378,0.409,0,"['Los Angeles Clippers', 'San Diego Clippers',...",/teams/LAC/,True
13,14,Los Angeles Lakers,LAL,72,5668,3374,2294,0.595,16,"['Los Angeles Lakers', 'Minneapolis Lakers']",/teams/LAL/,True
14,15,Memphis Grizzlies,MEM,25,1975,820,1155,0.415,0,"['Memphis Grizzlies', 'Vancouver Grizzlies']",/teams/MEM/,True
15,16,Miami Heat,MIA,32,2549,1329,1220,0.521,3,['Miami Heat'],/teams/MIA/,True
16,17,Milwaukee Bucks,MIL,52,4189,2176,2013,0.519,1,['Milwaukee Bucks'],/teams/MIL/,True
17,18,Minnesota Timberwolves,MIN,31,2465,977,1488,0.396,0,['Minnesota Timberwolves'],/teams/MIN/,True
18,19,New Orleans Pelicans,NOH,18,1433,666,767,0.465,0,"['New Orleans Pelicans', 'NO/Ok. City Hornets'...",/teams/NOH/,True
19,20,New York Knicks,NYK,74,5776,2795,2981,0.484,2,['New York Knicks'],/teams/NYK/,True
20,21,Oklahoma City Thunder,OKC,53,4271,2316,1955,0.542,1,"['Oklahoma City Thunder', 'Seattle SuperSonics']",/teams/OKC/,True
21,22,Orlando Magic,ORL,31,2467,1182,1285,0.479,0,['Orlando Magic'],/teams/ORL/,True
22,23,Philadelphia 76ers,PHI,71,5606,2892,2714,0.516,3,"['Philadelphia 76ers', 'Syracuse Nationals']",/teams/PHI/,True
23,24,Phoenix Suns,PHO,52,4189,2208,1981,0.527,0,['Phoenix Suns'],/teams/PHO/,True
24,25,Portland Trail Blazers,POR,50,4026,2159,1867,0.536,1,['Portland Trail Blazers'],/teams/POR/,True
25,26,Sacramento Kings,SAC,72,5670,2584,3086,0.456,1,"['Sacramento Kings', 'Kansas City Kings', 'Kan...",/teams/SAC/,True
26,27,San Antonio Spurs,SAS,53,4276,2563,1713,0.599,5,"['San Antonio Spurs', 'San Antonio Spurs', 'Te...",/teams/SAS/,True
27,28,Toronto Raptors,TOR,25,1975,942,1033,0.477,1,['Toronto Raptors'],/teams/TOR/,True
28,29,Utah Jazz,UTA,46,3696,2000,1696,0.541,0,"['Utah Jazz', 'New Orleans Jazz']",/teams/UTA/,True
29,30,Washington Wizards,WAS,59,4750,2148,2602,0.452,1,"['Washington Wizards', 'Washington Bullets', '...",/teams/WAS/,True
30,31,Anderson Packers,AND,1,64,37,27,0.578,0,['Anderson Packers'],/teams/AND/,False
31,32,Baltimore Bullets,BLB,8,450,158,292,0.351,1,['Baltimore Bullets'],/teams/BLB/,False
32,33,Chicago Stags,CHS,4,237,145,92,0.612,0,['Chicago Stags'],/teams/CHS/,False
33,34,Cleveland Rebels,CLR,1,60,30,30,0.500,0,['Cleveland Rebels'],/teams/CLR/,False
34,35,Denver Nuggets,DNN,1,62,11,51,0.177,0,['Denver Nuggets'],/teams/DNN/,False
35,36,Detroit Falcons,DTF,1,60,20,40,0.333,0,['Detroit Falcons'],/teams/DTF/,False
36,37,Indianapolis Jets,INJ,1,60,18,42,0.300,0,['Indianapolis Jets'],/teams/INJ/,False
37,38,Indianapolis Olympians,INO,4,269,132,137,0.491,0,['Indianapolis Olympians'],/teams/INO/,False
38,39,Kentucky Colonels,KEN,9,744,448,296,0.602,1,['Kentucky Colonels'],/teams/KEN/,False
39,40,Memphis Sounds,MMS,8,660,275,385,0.417,0,"['Memphis Sounds', 'Memphis Tams', 'Memphis Pr...",/teams/MMS/,False
40,41,Pittsburgh Condors,PTC,5,408,180,228,0.441,1,"['Pittsburgh Condors', 'Minnesota Pipers', 'Pi...",/teams/PTC/,False
41,42,Pittsburgh Ironmen,PIT,1,60,15,45,0.250,0,['Pittsburgh Ironmen'],/teams/PIT/,False
42,43,Providence Steam Rollers,PRO,3,168,46,122,0.274,0,['Providence Steam Rollers'],/teams/PRO/,False
43,44,San Diego Sails,SDS,4,263,101,162,0.384,0,"['San Diego Sails', 'San Diego Conquistadors']",/teams/SDS/,False
44,45,Sheboygan Red Skins,SHE,1,62,22,40,0.355,0,['Sheboygan Red Skins'],/teams/SHE/,False
45,46,Spirits of St. Louis,SSL,9,744,334,410,0.449,0,"['Spirits of St. Louis', 'Carolina Cougars', '...",/teams/SSL/,False
46,47,St. Louis Bombers,STB,4,237,122,115,0.515,0,['St. Louis Bombers'],/teams/STB/,False
47,48,The Floridians,FLO,5,408,189,219,0.463,0,"['The Floridians', 'Miami Floridians', 'Minnes...",/teams/FLO/,False
48,49,Toronto Huskies,TRH,1,60,22,38,0.367,0,['Toronto Huskies'],/teams/TRH/,False
49,50,Utah Stars,UTS,9,676,366,310,0.541,1,"['Utah Stars', 'Los Angeles Stars', 'Anaheim A...",/teams/UTS/,False
50,51,Virginia Squires,VIR,9,743,326,417,0.439,1,"['Virginia Squires', 'Washington Capitols', 'O...",/teams/VIR/,False
51,52,Washington Capitols,WSC,5,271,157,114,0.579,0,['Washington Capitols'],/teams/WSC/,False

### I added a new column team_name to merged_df without including any other data from df_teams, I achieved it by using a mapping dictionary to map current_team_id to team_name.

In [23]:
# Create a dictionary mapping team_id to team_name
team_name_mapping = df_teams.set_index('team_id')['team_name'].to_dict()

# Add a new column 'team_name' to merged_df based on current_team_id
merged_df['team_name'] = merged_df['current_team_id'].map(team_name_mapping)

# Now you have a new column 'team_name' added to merged_df
print(merged_df.head())

   player_id   season  total_games  games_started  minutes_played  fg  fga  \
0        134  1949-50         63.0            NaN             NaN NaN  NaN
1        206  1949-50         49.0            NaN             NaN NaN  NaN
2        221  1949-50         67.0            NaN             NaN NaN  NaN
3        235  1949-50         15.0            NaN             NaN NaN  NaN
4        235  1949-50         13.0            NaN             NaN NaN  NaN

     fgp  fg3  fg3a  ...  height  weight       birth_date  \
0  0.279  NaN   NaN  ...    5-11   170.0  November 1 1918
1  0.372  NaN   NaN  ...     6-2   185.0  January 15 1921
2  0.349  NaN   NaN  ...     6-4   190.0      May 11 1924
3  0.256  NaN   NaN  ...     6-5   195.0   October 8 1925
4  0.256  NaN   NaN  ...     6-5   195.0   October 8 1925

             birth_place  retired                 player_url  current_team_id  \
0    Fort Wayne,Â Indiana     True  /players/a/armstcu01.html              NaN
1      Yorktown,Â Indiana     True  /players/b/barkecl01.html              NaN
2  Indianapolis,Â Indiana     True  /players/b/barnhle01.html              NaN
3     New York,Â New York     True  /players/b/barteed01.html              NaN
4     New York,Â New York     True  /players/b/barteed01.html              NaN

      teams                                               text  team_name
0        []  Paul Carlyle "Curly" Armstrong (November 1, 19...        NaN
1        []  Clifford "Cliff" Eugene Barker (January 15, 19...        NaN
2  [33, 32]  Leo A. "Barney" Barnhorst (May 11, 1924 â€“ Augu...        NaN
3  [36, 20]  Edward John Bartels (October 8, 1925 â€“ Novembe...        NaN
4  [36, 20]  Edward John Bartels (October 8, 1925 â€“ Novembe...        NaN

[5 rows x 40 columns]

## Second part solution

## we are here defining a class that contain different methods to deal with missing values

In [24]:
class DataPreprocessor:
    def __init__(self, drop_threshold: float = DEFAULT_THRESHOLD):
        self.drop_threshold = drop_threshold
    
    def drop_high_missing_values(self, data_frame: pd.DataFrame, threshold: float = None) -> pd.DataFrame:
        """
        Drops columns and rows with a high percentage of missing values from the input dataframe.

        Parameters:
        - data_frame: The input dataframe.
        - threshold: The minimum fraction of non-missing values required for a column/row to be retained. Defaults to the
                     value passed to the constructor.

        Returns:
        - A new dataframe with columns and rows with a high percentage of missing values dropped.
        """
        if threshold is None:
            threshold = self.drop_threshold
        
        if data_frame.empty:
            return data_frame

        min_cols_with_data = int(threshold * len(data_frame.index))
        data_frame = data_frame.dropna(thresh=min_cols_with_data, axis='columns')

        if data_frame.empty:
            return data_frame

        min_rows_with_data = int(threshold * len(data_frame.columns))
        data_frame = data_frame.dropna(thresh=min_rows_with_data, axis='rows')

        return data_frame


    def drop_columns_by_name(self, data_frame: pd.DataFrame, columns_to_drop: List[str]) -> pd.DataFrame:
        """
        Returns a new dataframe with the specified columns dropped.
        """
        new_data_frame = data_frame.drop(columns_to_drop, axis='columns', errors='ignore')

        return new_data_frame


    def interpolate_missing_values(self, data_frame: pd.DataFrame, method: str = 'linear') -> pd.DataFrame:
        supported_methods = ['linear', 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'barycentric', 'krogh',
                             'polynomial', 'spline', 'piecewise_polynomial', 'pchip', 'akima']

        if method not in supported_methods:
            raise ValueError(f"Unsupported interpolation method '{method}'")

        for col in data_frame.columns:
            if pd.api.types.is_numeric_dtype(data_frame[col]):
                data_frame[col] = data_frame[col].interpolate(method=method)

        return data_frame


    def impute_missing_values(self, data_frame: pd.DataFrame, method: str = 'mean') -> pd.DataFrame:
        # Check that the specified method is valid
        valid_methods = ['mean', 'median', 'mode', 'ffill', 'bfill']
        if method not in valid_methods:
            raise ValueError(f"Invalid imputation method '{method}', choose from {valid_methods}")

        # Map the method name to the corresponding fillna method
        fillna_methods = {
            'mean': data_frame.mean(),
            'median': data_frame.median(),
            'mode': data_frame.mode().iloc[0],
            'ffill': None,
            'bfill': None
        }

        # Fill missing values using the specified method
        if method in ['mean', 'median', 'mode']:
            data_frame.fillna(fillna_methods[method], inplace=True)
        else:
            data_frame.fillna(method=method, inplace=True)

        return data_frame


    def handle_missing_data_with_method(
        self,
        data_frame: pd.DataFrame,
        columns_to_drop: Optional[List[str]] = None,
        method: MissingDataMethod = MissingDataMethod.INTERPOLATION,
        method_type: MissingDataMethodType = MissingDataMethodType.LINEAR
    ) -> pd.DataFrame:
        """
        Handle missing data in a Pandas DataFrame using the specified method and method_type.

        Parameters:
        - data_frame: the input DataFrame
        - columns_to_drop: a list of columns to drop (default None)
        - drop_threshold: the threshold for dropping rows/columns with missing values (default 0.5)
        - method: the method for handling missing values, either 'imputation' or 'interpolation' (default 'interpolation')
        - method_type: the type of method to use for handling missing values, e.g. 'linear', 'nearest', 'mean', 'median', etc. 
                    (default 'linear' for interpolation, 'constant' for imputation)

        Returns:
        - a new DataFrame with missing values handled according to the specified method and method_type
        """

        # Drop columns and rows with high percentage of missing values
        data_frame = self.drop_high_missing_values(data_frame, threshold=self.drop_threshold)

        # Drop user-specified columns
        if columns_to_drop:
            data_frame = self.drop_columns_by_name(data_frame, columns_to_drop)

        # Handle missing values using specified method and method_type
        try:
            if method == MissingDataMethod.INTERPOLATION:
                data_frame = self.interpolate_missing_values(data_frame, method=method_type.value)
            elif method == MissingDataMethod.IMPUTATION:
                data_frame = self.impute_missing_values(data_frame, method=method_type.value)
            else:
                raise ValueError("Invalid method specified. Method must be either 'interpolation' or 'imputation'.")
        except Exception as e:
            print(f"Error occurred while handling missing data with method {method} and method_type {method_type}: {e}")
            return data_frame
        
        return data_frame

NameError: name 'DEFAULT_THRESHOLD' is not defined